<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

    <script src="http://code.jquery.com/jquery-1.10.1.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <script src="/static/lib/mousetrap.min.js"></script>

    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #container {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
      #map-canvas { position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
      #cartographer-root {
        position: relative;
        top: 0px; left: 15%;
        width: 70%; height: 200px;
        background-color: white; opacity: 0.9;
        border: 1px solid gray;
        border-top: none;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        padding: 8px; padding-left: 0px; padding-right: 0px;
        font-family: sans-serif;
      }
      #cartographer {
        padding: 0px;
      }
      #drawer-handle {
        position: relative;
        top: 92%; left: 0;
        width: 100%; height: 10%;
        line-height:10px;
        border: none;
        border-top: 1px solid gray;
        padding: 0; margin-top: -10px;
        text-align: center;
      }
      #drawer-handle-text {
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
      }
      #infothumb {
        display: block;
        float: right;

      }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD089xhNV3EkR5nv-GXTN0Mug87RWpe_iA&sensor=true">
    </script>
    <script type="text/javascript">
      var activeWindow = null;
      var cartographerOpen = true;
      var markers = {};

      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(-34.397, 150.644),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

        //var panoramioLayer = new google.maps.panoramio.PanoramioLayer();
        //panoramioLayer.setMap(map);

        var marker_image = 'http://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Wikipedia%27s_W.svg/17px-Wikipedia%27s_W.svg.png';

        function updateMarkers() {
          var bounds = map.getBounds();
          var mapNE = bounds.getNorthEast();
          var mapSW = bounds.getSouthWest();

          var seenTitles = [];
          _.each(markers, function(marker, name) {
            if (bounds.contains(marker.getPosition())) {
              seenTitles.push(name);
            } else {
              marker.setMap(null);
              delete markers[marker];
            }
          });

          console.log("Bounds changed to: ");
          console.dir(mapNE.lat());
          console.dir(mapNE.lng());
          console.dir(mapSW.lat());
          console.dir(mapSW.lng());

          function plotMarkers(data) {
            _.each(data.points, function(point) {
              var myLatLng = new google.maps.LatLng(point.lat, point.lng);

                // if point.image:
                //en.wikipedia.org/w/api.php?action=query&titles=Image:Alaska Panhandle.png&prop=imageinfo&iiprop=url
// $filename = replace($name, ' ', '_');
// $digest = md5($filename);
// $folder = $digest[0] . '/' . $digest[0] . $digest[1] . '/' .  urlencode($filename);
// $url = 'http://upload.wikimedia.org/wikipedia/commons/' . $folder;

              var marker = new google.maps.Marker({position: myLatLng,
                                                   map: map,
                                                   icon: marker_image,
                                                   title: point.name});
              var infocontent = '<a href="https://en.wikipedia.org/wiki/' + point.name + '" target=_blank><h1>' + point.name + '</h1>';

              if (point.img) {
                point.img = point.img.replace(/ /g, "_");
                var imd5 = CryptoJS.MD5(point.img).toString();
                var idir = '//upload.wikimedia.org/wikipedia/commons/thumb/' + imd5[0] + '/' + imd5[0] + imd5[1];
                var iurl = idir + '/' + encodeURIComponent(point.img) + '/100px-' + encodeURIComponent(point.img);
                infocontent += '<img id="infothumb" src="' + iurl + '" />';
              }
              infocontent += '</a><p>' +point.abstract + '</p>';

              var infowindow = new google.maps.InfoWindow({
                content: infocontent
              });

              google.maps.event.addListener(marker, 'click', function() {
                if (activeWindow) {
                  activeWindow.close();
                }

                infowindow.open(map, marker);
                activeWindow = infowindow;
              });
//              markers.push(marker);
              markers[point.name] = marker;
//              console.dir(point);
            });
//            console.dir(data)
          }

          $.ajax('/getPoints',
                 {type: 'POST',
                  contentType : 'application/json',
                  data : JSON.stringify({NE: [mapNE.lng(), mapNE.lat()],
                                         SW: [mapSW.lng(), mapSW.lat()],
                                         seen: seenTitles}),
                  success: plotMarkers});
        }

        function toggleDrawer() {
          if (cartographerOpen) {
            $('#cartographer-root').animate({top: '-200px'});
            $('#drawer-handle-text').text("︾");
            $('#drawer-handle-text').text("︾");
            $('#drawer-handle').css('line-height', '20px');
            cartographerOpen = false;
          } else {
            $('#cartographer-root').animate({top: '0px'});
            $('#drawer-handle-text').text("︽");
            $('#drawer-handle').css('line-height', '10px');
            cartographerOpen = true;
          }
        }

        Mousetrap.bind('esc', function() {
          if (activeWindow) {
            activeWindow.close();
            activeWindow = null;
          }
        });
        Mousetrap.bind(['`', '~'], toggleDrawer);
        $("#drawer-handle").click(toggleDrawer);
        $("#cartographer-root").draggable({axis: "y", containment: [0, -200, 0, 0]});

        google.maps.event.addListener(map, 'idle', updateMarkers);
      }
      google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="container">
      <div id="map-container">
        <div id="map-canvas"/>
      </div>

      <div id="cartographer-root" class="ui-draggable">
        <div id="cartographer">
          Cartographer - Social Mapping
        </div>
        <div id="drawer-handle" >
          <span id="drawer-handle-text">
            ︽
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
